<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NVIDIA GeForce RTX 5060 | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>NVIDIA GeForce RTX 5060</h1>

  <div class="container">
    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Processador gráfico:</strong> NVIDIA GeForce RTX 5060</li>
      <li><strong>Memória:</strong> 8 GB GDDR7</li>
      <li><strong>Núcleos CUDA:</strong> 3840</li>
      <li><strong>Relógio OC / Boost:</strong> 2565 MHz (OC) / 2535 MHz (Boost)</li>
      <li><strong>Velocidade da memória:</strong> 28 Gbps</li>
      <li><strong>Interface de memória:</strong> 128 bits</li>
      <li><strong>Resolução máxima:</strong> 7680 x 4320 px</li>
      <li><strong>Saídas de vídeo:</strong> 1 x HDMI 2.1b, 3 x DisplayPort 2.1b</li>
      <li><strong>Compatibilidade HDCP:</strong> Sim, versão 2.3</li>
      <li><strong>Telas suportadas:</strong> Até 4</li>
      <li><strong>OpenGL:</strong> 4.6</li>
      <li><strong>Interface:</strong> PCI Express 5.0</li>
      <li><strong>Fonte recomendada:</strong> 550 W mínimo</li>
      <li><strong>Conector de alimentação:</strong> 1 x 8-pinos</li>
      <li><strong>Dimensões:</strong> 228 x 123 x 50 mm</li>
      <li><strong>Peso:</strong> 647 g</li>
      <li><strong>Número de ventoinhas:</strong> 2 (Axial-tech, rolamento duplo)</li>
      <li><strong>Tipo de refrigeração:</strong> Ativo, 2 ventoinhas</li>
      <li><strong>Slot:</strong> 2,5</li>
      <li><strong>SFF Ready:</strong> Sim</li>
      <li><strong>Acessórios:</strong> Manual de velocidade, cartão de agradecimento</li>
    </ul>
  </div>

  <footer>
    <p><a href="componentes.html">← Voltar aos Componentes</a></p>
  </footer>
</body>
</html>
