<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AMD Ryzen 7 7800X3D | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>AMD Ryzen 7 7800X3D</h1>

  <div class="container">
    <h2>Processador</h2>
    <ul>
      <li><strong>Fabricante do processador:</strong> AMD</li>
      <li><strong>Modelo do processador:</strong> 7800X3D</li>
      <li><strong>Frequência base:</strong> 4,2 GHz</li>
      <li><strong>Família do processador:</strong> AMD Ryzen™ 7</li>
      <li><strong>Número de núcleos:</strong> 8</li>
      <li><strong>Socket:</strong> AM5</li>
      <li><strong>Litografia:</strong> 5 nm</li>
      <li><strong>Número de threads:</strong> 16</li>
      <li><strong>Frequência turbo (máx):</strong> 5 GHz</li>
      <li><strong>Cache:</strong> 96 MB</li>
      <li><strong>Tipo de cache:</strong> L3</li>
      <li><strong>Thermal Design Power (TDP):</strong> 120 W</li>
      <li><strong>Caixa:</strong> Sim</li>
      <li><strong>Cooler incluído:</strong> Não</li>
    </ul>

    <h2>Memória</h2>
    <ul>
      <li><strong>Tipos de memória suportados:</strong> DDR5-SDRAM</li>
      <li><strong>Velocidades suportadas:</strong> 3600, 5200 MHz</li>
      <li><strong>Canais de memória:</strong> Duplo canal</li>
    </ul>

    <h2>Gráficos</h2>
    <ul>
      <li><strong>Placa gráfica integrada:</strong> Sim</li>
      <li><strong>Placa gráfica dedicada:</strong> Não</li>
      <li><strong>Modelo da gráfica integrada:</strong> AMD Radeon Graphics</li>
      <li><strong>Frequência base da gráfica integrada:</strong> 2200 MHz</li>
      <li><strong>Modelo da gráfica dedicada:</strong> Não disponível</li>
    </ul>

    <h2>Características</h2>
    <ul>
      <li><strong>Segmento de mercado:</strong> PC</li>
      <li><strong>Versão de PCI Express suportada:</strong> 5.0</li>
      <li><strong>Sistemas operativos compatíveis:</strong> Windows 11/10 x64, RHEL x86 64-bit, Ubuntu x86 64-bit</li>
  </div>

  <footer>
    <p><a href="componentes.html">← Voltar aos Componentes</a></p>
  </footer>

</body>
</html>