<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Corsair Vengeance RGB DDR5 | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Corsair Vengeance RGB DDR5 - Especificações</h1>

  <div class="container">
    <h2>Características Principais</h2>
    <ul>
      <li><strong>Iluminação RGB dinâmica de dez zonas:</strong> Ilumine o seu sistema com dez LEDs RGB ultra brilhantes e endereçáveis individualmente por módulo, incluídos em uma barra de luz panorâmica.</li>
      <li><strong>Ampla compatibilidade:</strong> Otimizado para a última geração de DDR5, compatível com placas-mãe AMD e Intel.</li>
      <li><strong>Dissipador de calor em alumínio sólido:</strong> Conduz o calor para longe da memória rapidamente, com estilo VENGEANCE refinado em dois tons para se adequar à aparência dos sistemas modernos.</li>
      <li><strong>Tela rigorosa e chips de memória selecionados à mão:</strong> Garante desempenho consistente de alta frequência com opções de programação agressivas.</li>
      <li><strong>Largura de banda máxima e tempos de resposta rápidos:</strong> Otimizado para a largura de banda máxima e tempos de resposta reduzidos das mais recentes placas-mãe Intel DDR5.</li>
      <li><strong>Placa impressa personalizada para desempenho máximo:</strong> Garante estabilidade e qualidade do sinal para capacidade de overclocking superior.</li>
    </ul>

    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Memória interna:</strong> 32 GB</li>
      <li><strong>Layout de memória (módulos x tamanho):</strong> 2 x 16 GB</li>
      <li><strong>Tipo de memória interna:</strong> DDR5</li>
      <li><strong>Velocidade do clock da memória:</strong> 6000 MHz</li>
      <li><strong>Componente para:</strong> PC / Servidor</li>
      <li><strong>Formato do fator de memória:</strong> DIMM de 288 pinos</li>
      <li><strong>ECC:</strong> Não</li>
      <li><strong>Tensão de memória:</strong> 1,4 V</li>
      <li><strong>Perfil SPD:</strong> Sim</li>
      <li><strong>Luz de fundo:</strong> Sim</li>
      <li><strong>Cor da luz de fundo:</strong> RGB</li>
    </ul>
  </div>

  <footer>
    <p><a href="componentes.html">← Voltar aos Componentes</a></p>
  </footer>

</body>
</html>
