<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechZone PC Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      line-height: 1.6;
      background-color: #fff;
    }

    header {
      background: #0d6efd;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: clamp(1.5rem, 5vw, 2rem);
      margin: 0;
    }

    nav a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
      font-weight: 600;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffc107;
    }

    .hero {
      text-align: center;
      padding: 20px;
      background: #f8f9fa;
    }

    .hero h2 {
      font-size: clamp(1.5rem, 4vw, 2.5rem);
      margin-bottom: 10px;
    }

    .hero p {
      font-size: clamp(1rem, 2.5vw, 1.2rem);
      margin-bottom: 20px;
    }

    .hero button {
      background: #0d6efd;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s;
    }

    .hero button:hover {
      background: #0b5ed7;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #343a40;
      color: white;
      padding: 15px;
      font-size: 0.9rem;
      text-align: center;
    }

    footer a {
      color: #0d6efd;
      text-decoration: none;
      margin-left: 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (min-width: 768px) {
      nav {
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      nav a {
        display: inline;
        margin: 0;
      }

      .hero {
        text-align: left;
        padding: 40px 60px;
      }
    }

    @media (min-width: 1024px) {
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
      }

      header h1 {
        text-align: left;
      }

      nav {
        justify-content: flex-end;
        gap: 40px;
      }

      .hero {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 100px;
      }

      .hero div {
        flex: 1;
      }

      .hero h2 {
        font-size: clamp(2rem, 4vw, 3rem);
      }

      .hero img {
        max-width: 500px;
        width: 100%;
        border-radius: 12px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>TechZone PC Store</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="#equipa">Equipa</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main id="inicio">
    <section class="hero">
      <div>
        <h2>O teu PC ideal está aqui</h2>
        <p>Computadores, portáteis e componentes de alto desempenho para gamers e profissionais.</p>
        <a href="produtos.html"><button>Ver produtos</button></a>
      </div>
    </section>

    <section id="equipa" class="hero" style="background-color:#e9ecef;">
      <div>
        <h2>A nossa equipa</h2>
        <p>Somos especialistas em tecnologia e apaixonados por hardware. Ajudamos-te a encontrar o PC perfeito.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TechZone PC Store - Daniel Santos </p>
  </footer>

</body>
</html>
