<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Notebook Especificações | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Portátil ASUS Vivobook GO 15</h1>

  <div class="container">
    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Processador:</strong> AMD Ryzen 5 7520U, 4 núcleos, 8 threads, 2,8 GHz (até 4,3 GHz)</li>
      <li><strong>Memória RAM:</strong> 16 GB LPDDR5 SDRAM onboard</li>
      <li><strong>Armazenamento:</strong> SSD NVMe PCIe 3.0 M.2, 512 GB</li>
      <li><strong>Tela:</strong> 15,6", Full HD (1920 x 1080), LED, antirreflexo, 60 Hz, 250 cd/m², 45% NTSC</li>
      <li><strong>Controlador Gráfico:</strong> AMD Radeon integrada</li>
      <li><strong>Sistema Operativo:</strong> Sem sistema operativo pré-instalado</li>
      <li><strong>Conetividade:</strong> Wi-Fi 6E (802.11ax), Bluetooth 5.3</li>
      <li><strong>Conexões:</strong> 
        <ul>
          <li>1x USB 3.2 Gen 1 Tipo-A</li>
          <li>2x USB 3.2 Gen 1 Tipo-C (carregamento incluído)</li>
          <li>1x HDMI 1.4</li>
          <li>Saída áudio/microfone combinada</li>
        </ul>
      </li>
      <li><strong>Bateria:</strong> Íon-lítio, 3 células, 42 Wh</li>
      <li><strong>Peso:</strong> 1,63 kg</li>
      <li><strong>Dimensões:</strong> 360,3 x 232,5 x 17,9 mm</li>
      <li><strong>Segurança:</strong> Módulo TPM, proteção por palavra-passe (BIOS, utilizador)</li>
      <li><strong>Câmara:</strong> HD com tampa física de privacidade</li>
      <li><strong>Sistema de áudio:</strong> SonicMaster, microfone incorporado</li>
    </ul>
  </div>

  <footer>
    <p><a href="laptop.html">← Voltar aos Portáteis</a></p>
  </footer>

</body>
</html>
