<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portátil AMD Ryzen AI 7 350 | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Portátil ASUS Vivobook S16</h1>

  <div class="container">
    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Processador:</strong> AMD Ryzen AI 7 350 (8 núcleos, 16 threads, 2 GHz até 5 GHz)</li>
      <li><strong>Memória RAM:</strong> 32 GB DDR5-SDRAM integrada</li>
      <li><strong>Armazenamento:</strong> 1 TB SSD M.2 PCIe 4.0 NVMe</li>
      <li><strong>Tela:</strong> 16" OLED WUXGA, 1920 x 1200, 300 cd/m² (500 HDR), 16:10, 0,2 ms, 95% DCI-P3</li>
      <li><strong>Controlador Gráfico:</strong> Integrada AMD Radeon</li>
      <li><strong>Conetividade:</strong> Wi-Fi 6 (802.11ax) 2x2, Bluetooth 5.3</li>
      <li><strong>Conexões:</strong> 
        <ul>
          <li>2x USB-A 3.2 Gen 1</li>
          <li>2x USB-C 3.2 Gen 1 c/ DisplayPort</li>
          <li>1x HDMI 2.1</li>
          <li>Combo áudio</li>
        </ul>
      </li>
      <li><strong>Câmara:</strong> Frontal Full HD IR, tampa de privacidade, Windows Hello</li>
      <li><strong>Teclado:</strong> Retroiluminado, numérico, tecla Copilot, touchpad Português (PT-PT)</li>
      <li><strong>Bateria:</strong> Íon de lítio, 4 células, 70 Wh</li>
      <li><strong>Peso:</strong> 1,7 kg</li>
      <li><strong>Dimensões:</strong> 357 x 250,6 x 15,9–17,9 mm</li>
      <li><strong>Sistema Operativo:</strong> Windows 11 Home</li>
      <li><strong>Cor:</strong> Mate Gray (Cinzento)</li>
      <li><strong>Material:</strong> Alumínio e plástico</li>
      <li><strong>Sustentabilidade:</strong> Certificações ENERGY STAR, EPEAT Silver</li>
    </ul>
  </div>

  <footer>
    <p><a href="laptop.html">← Voltar aos Portáteis</a></p>
  </footer>

</body>
</html>
