<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Acer Nitro V 15 ANV15-41-R9Y5 | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Portátil ACER Nitro V 15</h1>

  <div class="container">
    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Processador:</strong> AMD Ryzen 7 7735HS</li>
      <li><strong>Sistema Operativo:</strong> Sistema Operativo não incluído</li>
      <li><strong>Memória RAM:</strong> 16GB (2x8GB) DDR5 4800MHz<br>
          2 x Slots SO-DIMM (ocupados) p/ expansibilidade total até 32GB</li>
      <li><strong>Ecrã:</strong> 15.6", Full HD (1920 x 1080), IPS, 300 nits, 165 Hz, Slim Bezel, 16:9</li>
      <li><strong>Controlador Gráfico:</strong> AMD Radeon™ 660M + NVIDIA® GeForce RTX™ 4050 6GB GDDR6</li>
      <li><strong>Armazenamento:</strong> SSD 1 TB PCIe NVMe</li>
      <li><strong>Câmara:</strong> Tipo HD (30fps @ 720p)</li>
      <li><strong>Comunicações:</strong> IEEE 802.11 a/b/g/n/ac/ax + Bluetooth 5.0</li>
      <li><strong>Conexões:</strong>
        <ul>
          <li>1 x HDMI 2.1</li>
          <li>1 x RJ-45</li>
          <li>1 x USB 3.2 Gen 1 c/power-off charging</li>
          <li>2 x USB 3.2 Gen 1</li>
          <li>1 x USB 4 Type-C</li>
          <li>1 x Jack 3.5mm Headset/speaker</li>
        </ul>
      </li>
      <li><strong>Teclado:</strong> Layout PT-PT, Retroiluminado, Numérico</li>
      <li><strong>Bateria:</strong> Íon Lítio (Li-Ion), 57Wh</li>
      <li><strong>Dimensões:</strong> 362.3 (L) x 239.89 (P) x 23.5 (A) mm</li>
      <li><strong>Peso:</strong> 2.1 kg</li>
    </ul>
  </div>

  <footer>
    <p><a href="laptop.html">← Voltar aos Portáteis</a></p>
  </footer>

</body>
</html>
