<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PC Gamer | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #fefefe;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #0d6efd;
      margin-bottom: 30px;
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }

    @media(min-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
        margin: 0 auto;
      }
    }

    @media(min-width: 1024px) {
      .container {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
      cursor: pointer;
      text-align: center;
    }
    .card:hover {
      transform: translateY(-8px);
    }
    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card h2 {
      margin: 15px 10px 10px;
      font-size: clamp(1.3rem, 2vw, 1.7rem);
      color: #0d6efd;
    }
    .card p {
      margin: 0 15px 20px;
      flex-grow: 1;
      font-size: clamp(1rem, 1.5vw, 1.1rem);
    }
    .card a {
      background: #0d6efd;
      color: white;
      padding: 12px 20px;
      margin: 0 15px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
      transition: background 0.3s ease;
    }
    .price {
      background-color: #000;
      color: #fff;
      font-weight: 700;
      font-size: 1.2rem;
      padding: 10px 0;
      margin: 0 15px 15px;
      border-radius: 8px;
      letter-spacing: 1px;
    }

    .card a:hover {
      background: #0a58ca;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }

    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Portáteis</h1>

  <div class="container">

    <div class="card">
      <img src="images/laptop1.jpg" alt="PC Gamer 1" />
      <h2>Portátil 1</h2> 
      <p>ASUS Vivobook Go 15 E1504FA-R57BLHDPS2 AMD Ryzen 5 7520U / 16GB / 512GB SSD / 15.6 (PT)</p>
      <div class="price">499€</div>
      <a href="laptop-sabermais1.html">Saber Mais</a>
    </div>

    <div class="card">
      <img src="images/laptop2.jpg" alt="PC Gamer 2" />
      <h2>Portátil 2</h2>
      <p>Acer Nitro V 15 ANV15-41-R9Y5 AMD Ryzen 7 7735HS/ 16GB / 1TB SSD / RTX 4050 / 15.6" (PT)</p>
      <div class="price">899€</div>
      <a href="laptop-sabermais2.html">Saber Mais</a>
    </div>

    <div class="card">
      <img src="images/laptop3.jpg" alt="PC Gamer 3" />
      <h2>Portátil 3</h2>
      <p>ASUS Vivobook S16 OLED M3607KA-A72BHDCB1 AMD Ryzen AI 7 350 / 32GB1TB SSD / 16" (PT)</p>
      <div class="price">1299€</div>
      <a href="laptop-sabermais3.html">Saber Mais</a>
    </div>
  </div>

  <footer>
    <p><a href="produtos.html">← Voltar aos Produtos</a></p>
  </footer>

</body>
</html>
