<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PC Gamer Avançado - Especificações | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>PC Gamer 3 - Especificações</h1>

  <div class="container">
    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Caixa:</strong> Forgeon Arcanite ARGB Mesh ATX Tower Preto</li>
      <li><strong>Fonte de alimentação:</strong> Forgeon 750 ATX 3.1 PCIe 5.1 Full Modular Black</li>
      <li><strong>Processador:</strong> AMD Ryzen 7 9800X3D 4,7/5,2 GHz</li>
      <li><strong>Placa mãe:</strong> MSI PRO B650-S WIFI</li>
      <li><strong>Disco rígido:</strong> Kioxia Exceria Plus G3 2 TB SSD 5000 MB/S NVMe PCIe 4.0 M.2 Gen4</li>
      <li><strong>RAM:</strong> Acer Predator Vesta II RGB DDR5 6000MHz 32GB 2x16GB CL30</li>
      <li><strong>Placa gráfica:</strong> GeForce RTX 5070 Ti 16GB GDDR7 DLSS4 (1x HDMI / 3x DisplayPorts)</li>
      <li><strong>Placa de som:</strong> Integrada</li>
      <li><strong>Placa de rede:</strong> Integrada</li>
      <li><strong>Refrigeração de CPU:</strong> Forgeon Solum Liquid Cooling 240 ARGB Kit Liquid Cooler Preto</li>
      <li><strong>Ligações frontais:</strong>
        <ul>
          <li>2x USB 3.0</li>
          <li>1x USB-C</li>
          <li>Auricular/microfone x1</li>
          <li>Ligado/Desligado</li>
          <li>LIDERADO</li>
          <li>Reiniciar</li>
        </ul>
      </li>
      <li><strong>Conexões traseiras:</strong>
        <ul>
          <li>1 porta USB 3.2 Gen 2x2 (1 USB Type C®)</li>
          <li>1 porta USB 3.2 Gen 2 (1 tipo A)</li>
          <li>2 portas USB 3.2 Gen 1 (2 Tipo A)</li>
          <li>4 portas USB 2.0 (4 x Tipo A)</li>
          <li>1 x DisplayPort</li>
          <li>1 porta HDMI®</li>
          <li>1 x módulo Wi-Fi</li>
          <li>1 porta Ethernet Realtek 2,5 Gb</li>
          <li>3 x Conectores de áudio</li>
          <li>1 porta combinada teclado/rato PS/2</li>
        </ul>
      </li>
      <li><strong>Dimensões:</strong> 460 mm x 216 mm x 492 mm</li>
      <li><strong>Sistema operativo:</strong> Não</li>
      <li><strong>Equipamento totalmente montado e testado.</strong></li>
      <li><strong>Garantia total com recolha e entrega ao domicílio.</strong></li>
    </ul>
  </div>

  <footer>
    <p><a href="pc-gamer.html">← Voltar aos PCs Gamer</a></p>
  </footer>

</body>
</html>
