<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PC Gamer RGB Ultra - Especificações | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    p.note {
      font-style: italic;
      background: #e9ecef;
      padding: 10px;
      border-radius: 6px;
      margin: 15px 0;
      border-left: 4px solid #0d6efd;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>PC Gamer 1- Especificações</h1>

  <div class="container">
    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Caixa:</strong> Nfortec Krater X Vidro Temperado USB 3.0 ARGB Preto</li>
      <li><strong>Fonte de alimentação:</strong> Forgeon SI Series PSU 650W 80+ Bronze</li>
      <li><strong>Processador:</strong> AMD Ryzen 7 5800X 3,8 GHz</li>
      <li><strong>Placa mãe:</strong> ASUS PRIME B550M-A/CSM</li>
      <li><strong>Disco rígido:</strong> Kioxia Exceria Plus G3 1 TB SSD 5000 MB/S NVMe PCIe 4.0 M.2 Gen4</li>
      <li><strong>RAM:</strong> Kingston FURY Beast DDR4 3200 MHz 32 GB 2x16 GB CL18</li>
      <li><strong>Placa gráfica:</strong> GeForce RTX 5060 Ti 16 GB</li>
      <li><strong>Placa de som:</strong> Integrada</li>
      <li><strong>Refrigeração da CPU:</strong> Tempest Frostline Liquid Cooler 240 ARGB</li>
      <li><strong>Ligações frontais:</strong>
        <ul>
          <li>USB 3.0 x2</li>
          <li>Auricular/microfone x1</li>
          <li>Ligado/Desligado</li>
          <li>Reiniciar</li>
          <li>LIDERADO</li>
        </ul>
      </li>
      <li class="note">Nota importante: A torre possui um conector USB-C frontal que não estará habilitado para operação.</li>
      <li><strong>Conexões traseiras:</strong>
        <ul>
          <li>Número de portas USB 3.2 Gen 1 (3.1 Gen 1) Tipo A: 4</li>
          <li>Número de portas USB 3.2 Gen 2 (3.1 Gen 2) Tipo A: 2</li>
          <li>Portas Ethernet LAN (RJ-45): 1</li>
          <li>Porta para rato PS/2: 1</li>
          <li>Número de portas VGA (D-Sub): 1</li>
          <li>Número de portas HDMI: 1</li>
          <li>Número de portas DVI-D: 1</li>
          <li>Saídas para auscultadores: 1</li>
          <li>Entrada para microfone: Sim</li>
        </ul>
      </li>
      <li><strong>Dimensões:</strong> 420 mm x 216 mm x 489 mm</li>
      <li><strong>Sistema operativo:</strong> Não incluído</li>
      <li><strong>Equipamento totalmente montado e testado</strong></li>
      <li><strong>Garantia total com recolha e entrega ao domicílio.</strong></li>
    </ul>
  </div>

  <footer>
    <p><a href="pc-gamer.html">← Voltar aos PCs Gamers</a></p>
  </footer>

</body>
</html>
