<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PC Gamer | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #fefefe;
      color: #333;
    }
    h1 {
      text-align: center;
      color: #0d6efd;
      margin-bottom: 30px;
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }

    @media(min-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
        margin: 0 auto;
      }
    }

    @media(min-width: 1024px) {
      .container {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
      cursor: pointer;
      text-align: center;
    }
    .card:hover {
      transform: translateY(-8px);
    }
    .card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .card h2 {
      margin: 15px 10px 10px;
      font-size: clamp(1.3rem, 2vw, 1.7rem);
      color: #0d6efd;
    }
    .card p {
      margin: 0 15px 10px;
      flex-grow: 1;
      font-size: clamp(1rem, 1.5vw, 1.1rem);
    }

    .price {
      background-color: #000;
      color: #fff;
      font-weight: 700;
      font-size: 1.2rem;
      padding: 10px 0;
      margin: 0 15px 15px;
      border-radius: 8px;
      letter-spacing: 1px;
    }

    .card a {
      background: #0d6efd;
      color: white;
      padding: 12px 20px;
      margin: 0 15px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      display: inline-block;
      transition: background 0.3s ease;
    }
    .card a:hover {
      background: #0a58ca;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }

    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>PCs Gamers</h1>

  <div class="container">

    <div class="card">
      <img src="images/pcgamer1.jpg" alt="PC Gamer 1" />
      <h2>PC Gamer 1</h2>
      <p>AMD Ryzen 7 5800X preparado para PC / 32 GB / 1 TB SSD / RTX 5060 Ti 16 GB V3</p>
      <div class="price">1.156€</div>
      <a href="pc-gamer-sabermais1.html">Saber Mais</a>
    </div>

    <div class="card">
      <img src="images/pcgamer2.jpg" alt="PC Gamer 2" />
      <h2>PC Gamer 2</h2>
      <p>Intel Core i7-14700KF / 32GB / 2TB SSD / RTX 5060 Ti 16GB + Windows 11 Home</p>
      <div class="price">1.526€</div>
      <a href="pc-gamer-sabermais2.html">Saber Mais</a>
    </div>

    <div class="card">
      <img src="images/pcgamer3.jpg" alt="PC Gamer 3" />
      <h2>PC Gamer 3</h2>
      <p>AMD Ryzen 7 9800X3D / 32GB / 2TB SSD / RTX 5070 Ti V2</p>
      <div class="price">2.085€</div>
      <a href="pc-gamer-sabermais3.html">Saber Mais</a>
    </div>  

  </div>

  <footer>
    <p><a href="produtos.html">← Voltar aos Produtos</a></p>
  </footer>

</body>
</html>
