<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PC Ready Especificações | TechZone PC Store</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 20px;
      background-color: #fefefe;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #0d6efd;
      text-align: center;
      margin-bottom: 30px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 10px;
      padding-left: 15px;
      position: relative;
    }
    ul li::before {
      content: "•";
      color: #0d6efd;
      position: absolute;
      left: 0;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #555;
    }
    footer a {
      color: #0d6efd;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>PC Gamer 2 - Especificações</h1>

  <div class="container">
    <h2>Especificações Técnicas</h2>
    <ul>
      <li><strong>Caixa:</strong> PcCom M01 ARGB M-ATX Preto</li>
      <li><strong>Fonte de alimentação:</strong> Forgeon SI Series PSU 650W 80+ Bronze</li>
      <li><strong>Processador:</strong> Intel Core i7-14700KF 3,4/5,6 GHz</li>
      <li><strong>Motherboard:</strong> Gigabyte B760M DS3H DDR4</li>
      <li><strong>Armazenamento:</strong> Kioxia Exceria Plus G3 2 TB SSD 5000 MB/S NVMe PCIe 4.0 M.2 Gen4</li>
      <li><strong>Memória RAM:</strong> Kingston FURY Beast DDR4 3200 MHz 32 GB 2x16 GB CL16</li>
      <li><strong>Controlador gráfico:</strong> GeForce RTX 5060 Ti 16 GB (1x HDMI / 3x DisplayPorts)</li>
      <li><strong>Placa de som:</strong> Integrada</li>
      <li><strong>Refrigeração da CPU:</strong> Kit de refrigeração líquida Nfortec ATRIA X 240 mm preto</li>
      <li><strong>Placa de rede:</strong> Adaptador ASUS PCE-AX1800 PCIe AX1800 WiFi 6 Bluetooth 5.2</li>
      <li><strong>Ligações frontais:</strong>
        <ul>
          <li>2 x USB 3.0</li>
          <li>1 x saída de áudio</li>
        </ul>
      </li>
      <li><strong>Conexões traseiras:</strong>
        <ul>
          <li>2 portas USB 2.0/1.1</li>
          <li>1 porta PS/2 para teclado/rato</li>
          <li>1 porta D-Sub</li>
          <li>1 porta HDMI</li>
          <li>2 portas de visualização</li>
          <li>3 portas USB 3.2 Gen 1</li>
          <li>1 porta USB Tipo C®, compatível com USB 3.2 Gen 2</li>
          <li>1 porta RJ-45</li>
          <li>3 conectores de áudio</li>
        </ul>
      </li>
      <li><strong>Dimensões:</strong> 400 x 210 x 425 mm</li>
      <li><strong>Sistema operativo:</strong> Windows 11 Home 64 bits instalado e ativado</li>
      <li><strong>Equipamento totalmente montado e testado</strong></li>
      <li><strong>Garantia total com recolha e entrega ao domicílio.</strong></li>
    </ul>
  </div>

  <footer>
    <p><a href="pc-gamer.html">← Voltar aos PCs Gamer</a></p>
  </footer>

</body>
</html>
