<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos | TechZone PC Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fff;
    }

    header {
      background: #0d6efd;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: clamp(1.5rem, 5vw, 2rem);
      margin: 0;
    }

    nav a {
      display: block;
      color: white;
      text-decoration: none;
      margin: 10px 0;
      font-weight: 600;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #ffc107;
    }

    .hero {
      text-align: center;
      padding: 20px;
      background: #f8f9fa;
    }

    .hero h2 {
      font-size: clamp(1.5rem, 4vw, 2.5rem);
      margin-bottom: 10px;
    }

    .hero p {
      font-size: clamp(1rem, 2.5vw, 1.2rem);
      margin-bottom: 20px;
    }

    .produtos {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
    }

    .produtos article {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s;
      text-align: center;
    }

    .produtos article:hover {
      transform: translateY(-5px);
    }

    .produtos a {
      text-decoration: none;
      color: inherit;
      display: block;
    }

    .produtos img {
      width: 100%;
      max-width: 100%;
      height: auto;
      display: block;
    }

    .produtos h3 {
      font-size: clamp(1.2rem, 3vw, 1.5rem);
      margin: 10px 0;
      color: #0d6efd;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #343a40;
      color: white;
      padding: 15px;
      font-size: 0.9rem;
      text-align: center;
    }

    footer a {
      color: #0d6efd;
      text-decoration: none;
      margin-left: 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (min-width: 768px) {
      nav {
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      nav a {
        display: inline;
        margin: 0;
      }

      .produtos {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
      }
    }

    @media (min-width: 1024px) {
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
      }

      nav {
        justify-content: flex-end;
        gap: 40px;
      }

      .produtos {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>TechZone PC Store</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="index.html#equipa">Equipa</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div>
        <h2>Os melhores computadores e componentes</h2>
        <p>Explora a nossa seleção de PCs, portáteis e peças para o teu setup ideal.</p>
      </div>
    </section>

    <section class="produtos" id="produtos">

      <article>
        <a href="pc-gamer.html">
          <img src="images/pcgamer.jpg" alt="PC Gamer RGB">
          <h3>PC Gamer</h3>
        </a>
      </article>

      <article>
        <a href="laptop.html">
          <img src="images/laptop.jpg" alt="Portátil Profissional">
          <h3>Portáteis</h3>
        </a>
      </article>

      <article>
        <a href="componentes.html">
          <img src="images/componentes_pc.jpg" alt="Componentes">
          <h3>Componentes</h3>
        </a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TechZone PC Store — Daniel Santos</a></p>
  </footer>

</body>
</html>
